{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:5058"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "IISSettings": {
    "IgnoredPools": [
      "SysAdminPool"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Elastic.Serilog.Sinks", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console" // Prioridade 1: Console
      },
      {
        "Name": "Elasticsearch", // Prioridade 2: ElasticSearch
        "Args": {
          "nodeUris": "http://localhost:9200", // Exemplo de configuração do Elasticsearch
          "indexFormat": "logs-{0:yyyy.MM.dd}",
          "bufferSize": 1000, //Armazana a quantidade de eventos no buffer antes de enviar ao elastic.
          "period": "00:01:00",
          "failIfCannotWriteToElasticsearch": false
        }
      },
      {
        "Name": "File", // Prioridade 3: Arquivo
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SysAdmin"
    }
  }
}
